# techsearch

./: README.md  application.yaml  pom.xml
backend/: pom.xml  run.cmd
backend-python/: .pydevproject  Pipfile  logging.yaml  requirements.txt  run.cmd
backend-python/src/root/techsearch/: api_view.py  app.py  config.py  data_model.py  doc2vec_model.py  main.py  model_utils.py  scheduler.py  server.py  utils.py  word2vec_model.py
backend-python/tests/: application.yaml  context.py  logging.yaml  test_base.py  test_doc2vec.py  test_word2vec.py
backend/config/: application.yaml
backend/src/main/java/de/fernunihagen/techsearch/: LoggingConfiguration.java  SecondaryPythonProcess.java  StartupApplicationListener.java  TechSearchApplication.java
backend/src/main/java/de/fernunihagen/techsearch/config/: CorsConfiguration.java  MvcConfiguration.java
backend/src/main/java/de/fernunihagen/techsearch/data/: ApplicationJobEnum.java  ApplicationJobName.java  ApplicationJobState.java  BulkImportJob.java  BulkImportJobType.java  CrawlJob.java  Document.java  DocumentFormat.java  DocumentType.java  Language.java  Setting.java  SettingName.java
backend/src/main/java/de/fernunihagen/techsearch/data/converters/: ApplicationJobConverter.java  StringListMultilineConverter.java
backend/src/main/java/de/fernunihagen/techsearch/jobs/: AutoWiringSpringBeanJobFactory.java  BulkImportBatchJob.java  CreateSent2VecModelJob.java  IndexConfig.java  PreprocessDocumentJob.java  Preprocessor.java  QuartzScheduler.java  RebuildSearchIndexJob.java  SentenceAnalyzer.java
backend/src/main/java/de/fernunihagen/techsearch/jobs/crawling/: CrawlJobConfiguration.java  CrawlingConfig.java  ProcessCrawlJobsJob.java  SiteCrawler.java
backend/src/main/java/de/fernunihagen/techsearch/repository/: ApplicationJobStateRepository.java  BulkImportJobRepository.java  BulkImportJobRepositoryCustom.java  BulkImportJobRepositoryCustomImpl.java  CrawlJobRepository.java  CrawlJobRepositoryCustom.java  CrawlJobRepositoryCustomImpl.java  DocumentRepository.java  SettingRepository.java
backend/src/main/java/de/fernunihagen/techsearch/restservice/: ApiOkResponse.java  ApiResponse.java
backend/src/main/java/de/fernunihagen/techsearch/restservice/controller/: AdministrationController.java  BulkImportJobController.java  CrawlJobController.java  DocumentController.java  QueryController.java  Sent2VecController.java  UploadController.java
backend/src/main/java/de/fernunihagen/techsearch/restservice/dtos/: BulkImportJobDto.java  BulkImportJobQueryDto.java  BulkImportJobQueryResponseDto.java  CrawlJobDto.java  CrawlJobQueryDto.java  CrawlJobQueryResponseDto.java  Doc2VecSearchResponseDto.java  DocumentBasicDto.java  DocumentDto.java  DocumentFullDto.java  DocumentIdDto.java  DocumentQueryDto.java  DocumentQueryResponseDto.java  EpoBulkImportDto.java  JobStatusAllResponseDto.java  JobStatusReponseDto.java  JobStatusRequestDto.java  JobStatusResponseDto.java  PageableDto.java  PageableDtoBase.java  PreprocessDocumentsJobDto.java  RebuildSearchIndexJobDto.java  RebuildSearchIndexJobResponseDto.java  ResultDto.java  SearchDto.java  SearchResultDto.java  SearchResultEntryDto.java  SearchTestDto.java  SettingDto.java  SettingUpdateDto.java  SettingsResponseDto.java  TsneDto.java  TsneRequestDto.java  UpdateJobDto.java  UploadDataDto.java  UploadDataDtoConverter.java  UploadResponseDto.java  Word2VecSearchResponseDto.java  readme.md
backend/src/main/java/de/fernunihagen/techsearch/restservice/dtos/mapping/: ModelMapperConfiguration.java
backend/src/main/java/de/fernunihagen/techsearch/restservice/services/: AdministrationService.java  AdministrationServiceImpl.java  BulkImportJobService.java  BulkImportJobServiceImpl.java  CrawlJobService.java  CrawlJobServiceImpl.java  Doc2VecService.java  Doc2VecServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  EpoImportCallback.java  EpoImportService.java  EpoImportServiceImpl.java  IndexQueryParameter.java  IndexSearchService.java  IndexSearchServiceImpl.java  PosTagSearchService.java  PosTagSearchServiceImpl.java  QueryService.java  Sent2VecConfig.java  Sent2VecResult.java  Sent2VecService.java  Sent2VecServiceImpl.java  Sent2VecServiceProxyImpl.java  Sent2VecWrapper.java  UploadService.java  UploadServiceImpl.java  Word2VecService.java  Word2VecServiceImpl.java
backend/src/main/java/de/fernunihagen/techsearch/utils/: LazyMapWrapper.java
backend/src/main/resources/: quartz.properties  tika-config.xml
backend/src/test/: Example.html  Patentantrag.docx  PoS-Testdoc.txt
backend/src/test/java/de/fernunihagen/techsearch/: BulkImportJobTest.java  CrawlingTest.java  EpoFiles.java  EpoImportServiceTest.java  GenerateWebsiteTest.java  MappingTest.java  PosTagSearchServiceTest.java  Sent2VecTest.java  TechSearchApplicationTests.java  TestBase.java  WebPageTemplate.html  WebPageTemplateIndex.html
backend/src/test/java/de/fernunihagen/techsearch/jobs/: CreateSent2VecModelJobTest.java  PreprocessDocumentJobTest.java  RebuildSearchIndexJobTest.java  ReplacerTest.java  TextAnalyzingTest.java
backend/src/test/java/de/fernunihagen/techsearch/restservice/controller/: CrawlJobControllerTest.java
backend/src/test/java/de/fernunihagen/techsearch/restservice/services/: CrawlJobServiceTest.java  Word2VecTest.java
backend/src/test/java/de/fernunihagen/techsearch/utils/: LazyMapWrapperTest.java
frontend/: pom.xml
frontend/src/main/angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.base.json
frontend/src/main/angular/e2e/src/: app.e2e-spec.ts
frontend/src/main/angular/src/: index.html  main.ts  styles.scss  tsconfig.app.json  tsconfig.spec.json
frontend/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/main/angular/src/app/administration/: administration.component.html  administration.component.scss  administration.component.ts
frontend/src/main/angular/src/app/crawl-jobs/: crawl-jobs.component.html  (+3 more)
frontend/src/main/angular/src/environments/: environment.ts
(+47 files in other folders)
